<!DOCTYPE html> 
<html>
<div>
<head>
  <link rel="stylesheet" type="text/css" href="CSS/style2.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pumpkin</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#datepicker" ).datepicker();
  } );
  $( function() {
    $( "#datepicker2" ).datepicker();
  } );
  </script>
  
 <script type="text/javascript">

<!-- onunload = function() -->
<!-- { -->
	<!-- var cbGame = document.getElementById('cbGame'); -->
	<!-- self.name = 'gameidx' + cbGame.selectedIndex; -->
	

<!-- } -->

<!-- onload = function() -->
<!-- { -->
	<!-- var idx, cbGame = document.getElementById('cbGame'); -->
	<!-- cbGame.selectedIndex = (idx = self.name.split('gameidx')) ?	idx[1] : 0; -->
	
<!-- } -->

</script>
</head>
<body class="cities"> 
	<h1>Pumpkin Games Information</h1>

	<form method="POST"> 
		<table style="width:100%">
		  <tr>
			<th>Games</th>
			<th>Countries</th>
			<th>Players</th>
			<th>Game status</th>
			<th>Date start</th>
			<th>Date end</th>
			<td rowspan = "2">
				<input type="submit" name="search" value="Search" class="buttonDesign"/> 
			</td>
		  </tr>
		  <tr>
			<td>
				<select name="cbGame" id="cbGame" style="width:100%" 	   onchange="document.getElementById('selected_text').value=this.options[this.selectedIndex].text">
					<option value=" " selected="selected">Any</option>
				<?php SetCBGame(); ?>
				</select>
			</td>
			<td>
				<select name="cbCountry" id="cbCountry" style="width:100%" 	onchange="document.getElementById('selected_text2').value=this.options[this.selectedIndex].text">
					<option value=" " selected="selected">Any</option>
				<?php SetCBCountry(); ?>
				</select>
			</td>
			<td>
				<select name="cbPlayer" id="cbPlayer" style="width:100%" 	onchange="document.getElementById('selected_text3').value=this.options[this.selectedIndex].text">
					<option value=" " selected="selected">Any</option>
				<?php SetCBPlayer(); ?>
				</select>
			</td>
			<td>
				<select name="cbStatus" id="cbStatus" style="width:100%" 	onchange="document.getElementById('selected_text4').value=this.options[this.selectedIndex].text">
					<option value=" " selected="selected">Any</option>
					<option value="A">Won</option>
					<option value="A">Lost</option>
				</select>
			</td>
			<td>
				<input type="text" name="datepicker" id="datepicker" style="width:94%">
			</td>
			<td>
				<input type="text" name="datepicker2" id="datepicker2" style="width:94%" >
			</td>
		  </tr>
		</table>

		 <input type="hidden" name="selected_text"  id="selected_text"  value="" /> 
		 <input type="hidden" name="selected_text2" id="selected_text2" value="" /> 
		 <input type="hidden" name="selected_text3" id="selected_text3" value="" /> 
		 <input type="hidden" name="selected_text4" id="selected_text4" value="" /> 
	 </form>

<?php 

function Test()
{



}

?>
	 
<?php
	//server infos
	include 'serverInfo.php';

	//variables
	$datetimeFormat ='Y-m-d H:i:s';
		
	$conn = new mysqli($servername, $username, $password, $insertDB);
	
	function SetCBGame()
	{
		include 'serverInfo.php';
		
		$conn = new mysqli($servername, $username, $password, $insertDB);
	
		if ($conn->connect_error) 
			die("Connection failed: " . $conn->connect_error);
		$sql = "SELECT name
				FROM Games";
		$result = $conn->query($sql);
			
		if ($result->num_rows > 0) 
		{	
			while($row = $result->fetch_assoc())
			{
				$state = $row["name"];			  
				echo '<option value="game">'.$state.'</option>';					
			}
		}
		$conn->close();
	}
	
	function SetCBCountry()
	{
		include 'serverInfo.php';
		
		$conn = new mysqli($servername, $username, $password, $insertDB);
	
		if ($conn->connect_error) 
			die("Connection failed: " . $conn->connect_error);
			
		$sql = "SELECT name
				FROM Countries";
		$result = $conn->query($sql);
			
		if ($result->num_rows > 0) 
		{		
			while($row = $result->fetch_assoc())
			{
				$state = $row["name"];			  
				echo '<option value="Country">'.$state.'</option>';			 
			}
		}
		$conn->close();
	}
	
	function SetCBPlayer()
	{
		include 'serverInfo.php';
		
		$conn = new mysqli($servername, $username, $password, $insertDB);
	
		if ($conn->connect_error) 
			die("Connection failed: " . $conn->connect_error);
			$sql = "SELECT nbPlayer
				FROM Informations
				GROUP BY nbPlayer";
		$result = $conn->query($sql);
					
		if ($result->num_rows > 0) 
		{		
			while($row = $result->fetch_assoc())
			{
				$state = $row["nbPlayer"];			  
				echo '<option value="Player">'.$state.'</option>';			 
			}
		}
		$conn->close();
	}
	
	if(isset($_POST['search']))
	{
		$date1   = $_POST['datepicker'];
		$date2   = $_POST['datepicker2'];
		
		$game 	 = ($_POST['selected_text']); // Get the selected text.
		$country = ($_POST['selected_text2']);
		$player  = ($_POST['selected_text3']);
		$status  = ($_POST['selected_text4']);
		
		if($game == null)
			$game = "Any";
		if($country == null)
			$country = "Any";
		if($player == null)
			$player = "Any";
		if($status == null)
			$status = "Any";
		if($date1 == null)
			$date1 = "Any";
		if($date2 == null)
			$date2 = "Any";
		
		echo '</br><table style="width:100%"> 
				<tr>
					<th>Games</th>
					<th>Countries</th>
					<th>Players</th>
					<th>Game status</th>
					<th>Date start</th>
					<th>Date end</th>
				</tr>
				<tr><th> ' .$game. ' </th> <th> ' .$country. ' </th> <th> ' .$player. ' </th> 
					<th> ' .$status. ' </th> <th> ' .$date1. ' </th> <th> ' .$date2. ' </th> </tr> </table> </br>'; 
					
		echo '<table style="width:100%" id="customers" > 
				<tr>
					<th>id</th>
					<th>game</th>
					<th>country</th>
					<th>nbPlayers</th>
					<th>status</th>
					<th>started</th>
					<th>ended</th>
				</tr>';
		
		SetMysqlRequest($game, $country, $player, $status, $date1, $date2);	
	}
	
	function SetMysqlRequest($game, $country, $player, $status, $date1, $date2)
	{
		include 'serverInfo.php';
		$requestNotNull = "IS NOT NULL";
		
		$conn = new mysqli($servername, $username, $password, $insertDB);
		if ($conn->connect_error) 
			die("Connection failed: " . $conn->connect_error);
			
	// Game request	
		if($game == "Any")	
			$GameRequest = $requestNotNull;
		else
		{
			$sql = "SELECT id
					FROM Games
					WHERE name = '" .$game. "'";
			$result = $conn->query($sql);
						
			if ($result->num_rows > 0) 
			{
				while($row = $result->fetch_assoc())
				{
					$state = $row["id"];
					$GameRequest = "=".$state."";
				}
			}
		}
		
		// Country request	
		if($country == "Any")	
			$CountryRequest = $requestNotNull;
		else
		{
			$sql = "SELECT id
					FROM Countries
					WHERE name = '" .$country. "'";
			$result = $conn->query($sql);

			if ($result->num_rows > 0) 
			{
				while($row = $result->fetch_assoc())
				{
					$state = $row["id"];
					$CountryRequest = "=".$state."";
				}
			}
		}
						
	// Players request.
		if($player == "Any")
			$PlayerRequest = $requestNotNull;
		else
			$PlayerRequest = "=".$player."";
		
	// Status Request.
		if($status == "Any")
			$StatusRequest = $requestNotNull;
		elseif($status == "Won")
			$StatusRequest = "=TRUE";
		elseif($status == "Lost")
			$StatusRequest = "=FALSE";
			
		//Dates request
		if($date1 == "Any" || $date2 == "Any")
			$DateRequest = $requestNotNull;
		else
		{
			$date1 = "".$date1." GMT+08:00";
			$date2 = "".$date2." 11:59:59PM GMT+08:00";

			$d1 = strtotime($date1);
			$d2 = strtotime($date2);

			$DateRequest = "BETWEEN '" .$d1."' AND '" .$d2. "'";
		}
			
		$conn->close();
		
		GetInfoFromDB($GameRequest, $CountryRequest, $PlayerRequest,$StatusRequest, $DateRequest);
	}
	
	function GetInfoFromDB($GameRequest, $CountryRequest, $PlayerRequest, $StatusRequest, $DateRequest)
	{
		include 'serverInfo.php';
		$datetimeFormat ='Y-m-d H:i:s';	
		
		$DefaultWhere = " WHERE idGame  " .$GameRequest.    "
						 AND idCountry  " .$CountryRequest. "
						 AND nbPlayer   " .$PlayerRequest.  "
						 AND gameStatus " .$StatusRequest.  "
						 AND startGame  " .$DateRequest.    "";
						 
		$conn = new mysqli($servername, $username, $password, $insertDB);
	
		if ($conn->connect_error) 
			die("Connection failed: " . $conn->connect_error);
			
		$GameSql = "SELECT COUNT(id)
					FROM Informations ".$DefaultWhere."";
		$PlayerSql = "SELECT SUM(nbPlayer)
					  FROM Informations ".$DefaultWhere."";
					  
		$resultGame = $conn->query($GameSql);
		$resultPlayer = $conn->query($PlayerSql);
		if ($resultGame->num_rows > 0 && $resultPlayer->num_rows > 0) 
		{
			while($row = $resultGame->fetch_assoc())
			{
				$nbGame = $row["COUNT(id)"];
			}
			while($row = $resultPlayer->fetch_assoc())
			{
				$nbPlayer = $row["SUM(nbPlayer)"];
			}
				echo "<h3>Total games : " .$nbGame."&ensp; Total players : " .$nbPlayer. "</h3>";
		}
			
		$sql = "SELECT id, idGame, idCountry, nbPlayer, gameStatus, startGame, stopGame
				FROM Informations ".$DefaultWhere."";	
				
		$result = $conn->query($sql);

		if ($result->num_rows > 0) 
		{
			while($row = $result->fetch_assoc())
			{
				$state = $row["id"];
				
				$state2 = $row["idGame"];
				$GameName = GetGameName($state2);
				
				$state3 = $row["idCountry"];
				$CountryName = GetCountryName($state3);
				
				$state4 = $row["nbPlayer"];
				
				$state5 = $row["gameStatus"];
				
				$state6 = $row["startGame"];
				$date1 = new \DateTime('now', new \DateTimeZone('Asia/Taipei'));
					$date1->setTimestamp($state6);
					
				$state7 = $row["stopGame"];		
				$date2 = new \DateTime('now', new \DateTimeZone('Asia/Taipei'));
					$date2->setTimestamp($state7);
		
				echo"<tr class='tableStyle'>
						<td>" .$state. "</td>
						<td>" .$GameName."</td>
						<td>" .$CountryName."</td>
						<td>" .$state4."</td>
						<td>" .$state5."</td>						
						<td>" .$date1->format($datetimeFormat)."</td>
						<td>" .$date2->format($datetimeFormat)."</td>
					</tr>";		
			}
			echo '</table> </body>';
		}

				
		$conn->close();
	}
	
	function GetGameName($GameID)
	{
		include 'serverInfo.php';
		
		$conn = new mysqli($servername, $username, $password, $insertDB);
	
		if ($conn->connect_error) 
			die("Connection failed: " . $conn->connect_error);
			
		$sql = "SELECT name
				FROM Games
				WHERE id ='".$GameID."'";
		$result = $conn->query($sql);

		if ($result->num_rows > 0) 
		{		
			while($row = $result->fetch_assoc())
			{
				$GameName = $row["name"];		
			}
		}
		$conn->close();
		
		return $GameName;
	}
	
	function GetCountryName($CountryID)
	{
		include 'serverInfo.php';
		
		$conn = new mysqli($servername, $username, $password, $insertDB);
	
		if ($conn->connect_error) 
			die("Connection failed: " . $conn->connect_error);
			
		$sql = "SELECT name
				FROM Countries
				WHERE id ='".$CountryID."'";
		$result = $conn->query($sql);

		if ($result->num_rows > 0) 
		{		
			while($row = $result->fetch_assoc())
			{
				$CountryName = $row["name"];		
			}
		}
		$conn->close();
		
		return $CountryName;
	}
?>

</div>
</html>








































